# This is an Freescale Freedom eval board with a single MKL25Z128VLK4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL25Z
#

#source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
#set WORKAREASIZE 0x4000

# chip name
#set CHIPNAME MKL05Z32VFM4

source [find target/kl25.cfg]

$_TARGETNAME configure -event gdb-attach {
    echo "Reset..."
    # To make flash probe and gdb load to flash work we need a reset init.
    reset init
}
